{
    "name": "cal-itp/eligibility-api",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "dev",
    "runServices": ["dev", "docs"],
    "workspaceFolder": "/home/calitp/src",
    "postStartCommand": [
        "/bin/bash",
        ".devcontainer/postStart.sh"
    ],
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
    ]
}
